<!DOCTYPE html>
<html lang="en">
<head>
<title>Useful Bot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
  
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #4CAF50;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #66ff33;
color: black;
}

/* Style the content */
.content {
background-color: #ffffff;
padding: 10px;
}

/* Style the footer */
.footer {
background-color: #f1f1f1;
padding: 10px;
}
</style>
</head>
<body>
  
<div class="topnav">
  <div>
  <span style="padding-left:20px"><img src="icon.jpg" alt="Webicon" width="100" height="100"></span>
  </div>
  <span style="padding-left:10px">
  <a href="https://normalocean6686.github.io/index.html">Home</a>
  <a href="#">Link</a>
  <a href="https://normalocean6686.github.io/about.html">About</a>
  </span>
</div>
  
<div class="content">
  <h2>Useful - Bot</h2>
  <p>
  Useful is a discord bot that makes your server looking professional looking!
  </p>  

<h2>What Useful has to offer to your discord server</h2>
 <ul>
  <li>Welcome and leave messages</li>
  <li>Admin commands</li>
  <li>Fun & Game Commands(Working Progress)</li>
  <li>Moderation Commands</li>
  <li>Support tickets</li>
 </ul> 
  
  <h4>Administrator Commands</h4>
<ul>
 <li>!clear (number of messages to clear here!</li>
 <li>!ban (reason; Up to 20 words) - bans players</li>
 <li>!kick (reason; Up to 20 words) - kicks players and you can give a reason</li>
 <li>!announce - puts announcements in a fancy box like this one</li>
 <li>!setwchannel - Set welcome message channel</li>
 <li>!setlchanel - Set Leave message channel</li>
 <li>!setwdescription - set Welcome message description</li> 
 <li>!setautorole (RoleID) - Set what role a member gets when they join. Note: You must use the role's id</li>
 <li>!enabletickets - enables members to use tickets</li>
 <li.!disabletickets - Disables members to use tickets</li>
 <li>!poll - create a voting poll</li>
 <li>!say - make the bot say something</li>
 <li>!deletebadwords (amount) - Deletes messages with badwords</li>
</ul>
 
<h4>Support Chat Commands</h4>
<ul>
 <li>!new - creates a support ticket</li>
 <li>!close - Closes a support ticket.</li>
</ul>
  
<h4>Other Commands</h4>
<ul>  
 <li>!members - Tells how many members are on the server</li>
 <li>!invitebot - Invite this bot to a discord server</li>
 <li>!invite - Get server invite</li>
 <li>!meme - Produces a random meme</li>
 <li>!love (mentioned) - Give someone love</li>
 <li>!slap (mentioned) - Slap someone</li>
 <li>!poke (mentioned) - Poke someone</li>
 <li>!askout (mentioned) - Ask someone out</li>
 <li>!breakup (mentioned) - Break up with someone</li>
</ul>
   
<h4>Minecraft Related Commands</h4>
<ul>
 <li>!status - Checks any Minecraft Server's status</li>
 <li>!skin - Get a player's minecraft skins</li>
<ul>
</div>

<div class="footer">
  <p>Owner:PopGoesTheNoobs#5507 Version: 1.0.1</p>
</div>
</body>
</html>
