<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="PhantomHosting - Login/Registering Page For The best Minecraft Hoster!">
  <meta name="keywords" content="Useful,discord bot,bot,Discord,Minecraft,Bot,Youtube,Website,website,Bot,discord,PopGoesTheNoob">
  <meta name="author" content="Free Minecraft Server hoster. PhantomHosting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="xDjJ74uRkOUczskeGo839NLSjKcxLWaC0XZvYIMiI-4" />
</head>
<title>PhantomHosting - Free MCBE Hosting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.icon {
  overflow: hidden;
  background-color: #ff4d4d;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f44336;
}

/* Style the topnav links */
.topnav a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

topnav a:hover, a:active {
  background-color: red;
}
  
/* Style the content */
.content {
  background-color: #ffffff;
  padding: 10px;
  
}
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #999999;
  padding: 10px;
}
</style>
</head>
<body>
<center>
 <div class="icon"> 
   <p></p>
   <img src="icon.png" alt="Webicon" width="200" height="100">
   <p></p>
 </div>
  
<div class="topnav">

  <a href="index.html">Home</a>
  <a href="#">Panel</a>
  <a href="https://apps.appmarket24.in/apk/app839513.apk?v=5" target="_blank">Download APP</a>
  <a href="about.html">About</a>
  <span style="padding-left:100px"><a href="#">Login/SignUp</a></span>
 
 
<div class="content">
  <h1><u>Phantom Hosting</u></h1>
  <p>
  Register here: Take Note that this not the finish produce of registing and login page of the site. We are currently Working on automatice server making system
  </p>   
  <p>
   <h4>To login into the panel you most download our app on android. On ios you most get 10 invites to our discord server to unlock web panel</h4>
  </p>
  <p><a href="https://apps.appmarket24.in/apk/app839513.apk?v=5" target="_blank">Download APK</a></p>
  
 <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
  
  </div> 
</center>
<div class="footer">
  <p>Website made by:PopGoesTheNoobs#5507 on Discord</p>
</div>
</body>
</html>
