<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Useful discord bot to make your server look professional ">
  <meta name="keywords" content="Useful,discord bot,bot,Discord,Minecraft,Bot,Youtube,Website,website,Bot,discord,PopGoesTheNoob">
  <meta name="author" content="PopGoesTheNoobs#5507">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="xDjJ74uRkOUczskeGo839NLSjKcxLWaC0XZvYIMiI-4" />
</head>
<title>Useful Bot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #66ff33;
  color: black;
}

.tab { 
  margin-left: 2.5em  
}
  
/* Style the content */
.content {
  background-color: #ffffff;
  padding: 10px;
  
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <div>
  <p></p>
  <span style="padding-left:20px"><img src="icon.jpg" alt="Webicon" width="100" height="100"></span>
  </div>
  <a href="http://www.useful.gq/index.html">Home</a>
  <a href="https://discordapp.com/api/oauth2/authorize?client_id=503307018141171714&permissions=8&scope=bot" target="_blank">Invite Bot</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSclTK_PXWymiD6XBQ_P1cjiJi3AECtyw9Hv6QDFgwvJEUwdUA/viewform?usp=sf_link" target="_blank">Upload Meme</a>
  <a href="http://www.useful.gq/about.html">About</a> 
</div>

<div class="tab">  
  <div class="content">
 <h1>Upload Meme</h1>
 <p>
 These memes that are uploaded will be added to the bot to be randomly picked to show up in the discord server after saying "meme" in chat
 https://html.com/input-type-file/
 </p>
 <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
  </form>
   <p><a href="https://www.w3schools.com/php/php_file_upload.asp" target="_blank">Finish this</a></p>
   </div>
   </div>
</div>   

<div class="footer">
  <p>Owner:PopGoesTheNoobs#5507</p>
</div>
</body>
</html>
